<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1e1e1e;
            color: #f1f1f1;
        }

        h1 {
            color: #f96332;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"],
        input[type="submit"] {
            margin: 10px;
            background-color: #444;
            color: #f1f1f1;
            border-color: #888;
        }

        input[type="submit"]:hover {
            background-color: #f96332;
            border-color: #f96332;
        }

        video {
            border: 2px solid #f96332;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .result {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
        }

        .styled-button {
            display: inline-block;
            margin: 10px;
            background-color: #444;
            color: #f1f1f1;
            border-color: #888;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
        }

        .styled-button:hover {
            background-color: #f96332;
            border-color: #f96332;
        }


        #checkStats {
            display: none;
            margin: 10px;
            background-color: #444;
            color: #f1f1f1;
            border-color: #888;
            padding: 10px;
            text-decoration: none;
        }

        #checkStats:hover {
            background-color: #f96332;
            border-color: #f96332;
        }

        .light-theme {
            background-color: #f1f1f1;
            color: #1e1e1e;
        }

        .light-theme h1 {
            color: #1e1e1e;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .light-theme input[type="file"],
        .light-theme input[type="submit"],
        .light-theme .styled-button {
            background-color: #f1f1f1;
            color: #1e1e1e;
            border-color: #888;
        }

        .light-theme input[type="submit"]:hover,
        .light-theme .styled-button:hover {
            background-color: #f96332;
            border-color: #f96332;
        }

        .light-theme video {
            border: 2px solid #f96332;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="themeSwitch">
            <label class="custom-control-label" for="themeSwitch">Toggle Light/Dark Theme</label>
        </div>
        <h1 class="text-center">AI-Ref Foul Recognition</h1>
        <div class="row">
            <div class="col-md-6">
                <video id="videoPreview" width="100%" height="auto" muted controls></video>
            </div>
            <div class="col-md-6">
                <form id="analyze-form" enctype="multipart/form-data">
                    <input type="file" name="file" id="videoFile" accept="video/mp4">
                    <div class="result" id="result" style="display: none;"></div>
                    <div class="button-container">
                        <button type="submit" class="styled-button">Analyze</button>
                        <a href="{{ url_for('dashboard') }}" id="checkStats">Check Stats</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('videoFile').addEventListener('change', function () {
            const videoPreview = document.getElementById('videoPreview');
            const resultDiv = document.getElementById('result');
            videoPreview.src = URL.createObjectURL(this.files[0]);
            videoPreview.load();
            resultDiv.style.display = 'none';
        });

        document.getElementById('analyze-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            const videoFileInput = document.getElementById('videoFile');
            if (!videoFileInput.files.length) {
                alert('Please select a video file');
                return;
            }

            const formData = new FormData(event.target);
            const response = await fetch('/', {
                method: 'POST',
                body: formData,
            });

            const resultDiv = document.getElementById('result');
            const checkStatsBtn = document.getElementById('checkStats');
            if (response.ok) {
                const data = await response.text();
                const isFoul = data.includes("No Foul");
                const resultText = isFoul ? "The video is not a foul." : "The video is a Foul.";
                const resultColor = isFoul ? 'green' : 'red';
                resultDiv.innerHTML = `<span style="color: ${resultColor};">${resultText}</span>`;
                sessionStorage.setItem('foulDetected', !isFoul);
                sessionStorage.setItem('foulType', isFoul ? 'No Foul' : 'Low Blow');
                sessionStorage.setItem('videoFile', URL.createObjectURL(videoFileInput.files[0]));
                sessionStorage.setItem('resultText', resultText);
                sessionStorage.setItem('resultColor', resultColor);
                sessionStorage.setItem('checkStatsDisplay', 'inline-block');
                checkStatsBtn.style.display = 'inline-block';
            } else {
                resultDiv.innerHTML = `Error: ${response.statusText}`;
                sessionStorage.removeItem('checkStatsDisplay');
                checkStatsBtn.style.display = 'none';
            }
            resultDiv.style.display = 'block';
        });


        function toggleTheme() {
            const body = document.querySelector('body');
            body.classList.toggle('light-theme');
        }

        document.getElementById('themeSwitch').addEventListener('change', toggleTheme);

        function loadPageState() {
            const videoFile = sessionStorage.getItem('videoFile');
            const resultText = sessionStorage.getItem('resultText');
            const resultColor = sessionStorage.getItem('resultColor');
            const checkStatsDisplay = sessionStorage.getItem('checkStatsDisplay');

            if (videoFile) {
                const videoPreview = document.getElementById('videoPreview');
                videoPreview.src = videoFile;
                videoPreview.load();
            }

            if (resultText && resultColor) {
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `<span style="color: ${resultColor};">${resultText}</span>`;
                resultDiv.style.display = 'block';
            }

            if (checkStatsDisplay) {
                const checkStatsBtn = document.getElementById('checkStats');
                checkStatsBtn.style.display = checkStatsDisplay;
            }
        }

        window.onload = function () {
            loadPageState();
        };

    </script>


</body>

</html>